[program:temp-service]
process_name=%(program_name)s_%(process_num)02d
command=python /var/www/scripts-python/temp-service.py
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/scripts-python/logs/temp-service.log